<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/elements.css" /> 
</head>

<body> 
    <A href="books.html"></A>
        <div><h2>This section contains the books I have read in the professional field and the certifications obtained </h2></div>       
            <div class="list_of_books">
                <ul>
                    <li>Inferenza Statistica 2017, Bruno Chiandotto, Dipartimento Statistica, informatica, Applicazioni "G Parenti" (DISIA), Firenze</li>
                    <li>Reti di calcolatori. 5° ediz, Tanenbaum,  Wetherall</li>
                    <li>Sistemi operativi. Concetti ed esempi, Silberschatz, Baer Galvin, Gagne</li>
                    <li>Machine Learning e Intelligenza Artificiale. Metodologie per lo sviluppo di sistemi automatici, Gianfranco Barone</li>
                    <li>Data science con python. Dai fondamenti al machine learning,  Joel Grus</li>
                    <li>Numsense! Data Science for the Layman, Annalyn Ng, Kenneth Soo </li>
                  </ul>

                  <pre class="tab">
                      <!-- create space-->
                  </pre>

                    <dl>
                      <dt>Certifications:</dt>
                      <dd><a href="https://www.udemy.com/certificate/UC-11OUO5PF/" target="_blank">- Data Analyst Pandas Python</a></dd>
                      <dd><a href="https://www.udemy.com/certificate/UC-LGPFUN84/" target="_blank">- Linux Essential</a></dd>
                    </dl>
            </div>
            <hr size="8" width="80%" color="red">  

            <div id="Projects" class=" grid-container">  

                <div class="grid-item">
                   <img src="img/book1.jpeg" alt="" />  
                    <p style="color:#000000";>
                </div>

                <div class="grid-item" id= vid>
                  <video loop autoplay muted
                       src="video/stat.mp4" 
                       width=450  
                       height=450
                       controls poster="immaginedianteprima.jpg" >
                       Sorry, your browser doesn't support embedded videos.
                  </video>
                    <script> 
                      document.getElementById('vid').play();
                    </script>
                 <!-- muted, messso perche alcuni browser sembra che senza non facciamo partiter il video, 
                anche documet-getelementbyid(vid) messo per stesso motivo -->
                </div> 

                <div class="grid-item"> 
                  <img src="img/book2.png" alt="" />  
                    <p style="color:#000000";>
                </div>--> 
                
            </div>   

            <div class="backtoindex">
                <a style="text-decoration: none;" href="index.html"  class="btn">take me home  <i class="fas fa-home"></i></a>
            </div>

<style>
    * {
      text-decoration: none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    .list_of_books{
padding: 60px;
    } 

    

    h2{text-align: center;
        padding: 15px;}

    * .content{
      box-sizing: border-box;
    }
    
    p {
      margin: 10px 0;
    } 
    
    body {
      font-family: "Roboto", sans-serif;
      background-color: rgb(223, 223, 223);
      color: #000;
      line-height: 1.5;
        
    }
    h3 {
        font-family: "Roboto", sans-serif;
        margin-top: 10px;
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
    }
    .grid-container {
        padding-top: 20px;
        display: grid;
        width: 100%;
        max-width: 96%;
        margin: 0 auto;
        grid-template-columns:  repeat(3, 2fr);
        grid-gap: 11px;
        grid-auto-flow: row;
        
      }
    
    img {
        width: 100%;
    }
    
    .backtoindex{
      text-align: center;
      padding: 10px;
      margin-top: 50px;
    }
    
    
    @media (max-width: 600px) {
      .grid-container{ grid-template-columns: repeat(1, 1fr); }
    }
    </style>
</body>
</html>