<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/elements.css" /> 



<style>
* {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* .content{
  box-sizing: border-box;
}

p {
  margin: 10px 0;
} 

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(223, 223, 223);
  color: #000;
  line-height: 1.5;
  
}
h3 {
    font-family: "Roboto", sans-serif;
    margin-top: 10px;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}
.grid-container {
    padding-top: 2px;
    display: grid;
    width: 100%;
    max-width: 96%;
    margin: 0 auto;
    grid-template-columns:  repeat(4, 2fr);
    grid-gap: 11px;
    grid-auto-flow: row;
    
  }

img {
    width: 100%;
}

.backtoindex{
  text-align: center;
  padding: 10px;
  margin-top: 50px;
}


@media (max-width: 600px) {
  .grid-container{ grid-template-columns: repeat(1, 1fr); }
}
</style>
 
</head>
<body>
    
 
    <div><h3>Other Projects</h3></div>
       
    <div id="Others Projects" class=" grid-container">
     
        <div class="grid-item"><a href="https://github.com/AleDifa/speech-recognition" target="blank"><img src="img/speech_recognition.jpg" alt="" />  
          <p style="color:#000000";>  Speech Recognition  This simple script program recognize multiple audio track and convert in text <b>with Google API </b> </p>  </a>   </div>
                
        <div class="grid-item"><a href="https://github.com/AleDifa/Extract_text_from_blocked_PDF" target="blank"><img src="img/pdf.png" alt="" />  
          <p style="color:#000000";> <b> Extract text from blocked PDF </b> This Script read or extract a pdf with not possible extract text  </p>  </a>  </div>
    
        <div class="grid-item"><a href="https://www.google.com/maps/d/u/0/edit?mid=1XPfoyenrfryCMjdE8oV2Cpyp9ZQUR8vZ&ll=44.16194760643744%2C10.12066070504007&z=7" target="blank"><img src="img/castel.PNG" alt="" />  
          <p style="color:#000000";> <b> Castels and Hamlets of Italy</b> In this map you can find all Castels, Hamlets (borghi) and other tourist attractions in this field </p>  </a>  </div>
            
        <div class="grid-item"><a href="https://public.tableau.com/profile/ale3838#!/" target="blank"><img src="img/tableau.png" alt="" />  
          <p style="color:#000000";> <b> Created visualizations </b> charts with open source data like maps, line, dashboard and others with a dedicated software Tableau</p>  </a>  </div>
         
   
    </div>          

            <div class="backtoindex">
                <a style="text-decoration: none;" href="index.html"  class="btn">take me home!  <i class="fas fa-home"></i></a>
              </div>

</body>
</html>